<!DOCTYPE html>
<html>
    <head>
        <style>
                        body{
                margin: 0;
                padding: 0;
                background: white;
                overflow: hidden;
            }
            *{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
  
}
.inside{
    width: 50%;
    height: 60%;
    /* border: 1px solid red; */
    position: absolute;
    top: 20%;
    left: 10%;
    display: flex;
    flex-wrap: wrap;
}
.box{
    position: relative;
    top: 0%;
    left: 0%;
    border: 1px solid violet;
    width: 33%;
    cursor: pointer;
}
.box:hover{
    background-color: rgb(231 200 200 / 27%);
}
.border-left{
    border-left: none;
}
.border-right{
    border-right: none;
}
.border-top{
    border-top: none;
}
.border-bottom{
    border-bottom: none;
}
.boxtext{
    position: absolute;
    left: 0%;
    width: 100%;
    height: 100%;
    color: #000000;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.forscoreboard{
    position: absolute;
    left: 63%;
    /* background: green; */
    width: 30%;
    /* border: 1px solid black; */
    height: 40%;
    top: 20%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: rgb(231 200 200 / 27%);
}
.forscoreboard img{
    width: 100px;
    height: 120px;
    position: absolute;
    top: 15%;
    left: 35%;
 
}
.img{
   display: none;
}
.turn{
    position: absolute;
    left: 30%;
    /* border: 1px solid blue; */
    top: 5%;
    width: 40%;
    height: 8%;
    font-size: 18px;
    text-align: center;
    font-weight: 900;
    color: #f30000;
}
#winner{
    position: absolute;
    left: 30%;
    /* border: 1px solid blue; */
    top: 65%;
    width: 40%;
    height: 8%;
    font-size: 18px;
    text-align: center;
    line-height: 20px;
    color: red;
}
.reset{
    position: absolute;
    left: 35%;
    /* border: 1px solid blue; */
    top: 85%;
    width: 30%;
    height: 10%;
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border: none;
}
.reset:hover{
    background-color: red
}
.boxtext{
    font-size: 75px;
    font-weight: 900;
    text-align: center;
    justify-content: center;
}
.heading{
    position: absolute;
    top: 5%;
    width: 20%;
    /* border: 2px solid green; */
    color: #6f1cbb;
    left: 40%;
    text-align: center;
}
        </style>
        <title>tic-tac-toe</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <body class="body">
        <div class="container">
            <h1 class="heading">TIC-TAC-TOE</h1>
            <div class="inside">
            <div class="box border-left border-top"><span class="boxtext"></span></div>
            <div class="box border-top"><span class="boxtext"></span></div>
            <div class="box border-right border-top"><span class="boxtext"></span></div>
            <div class="box border-left"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box border-right"><span class="boxtext"></span></div>
            <div class="box border-left border-bottom"><span class="boxtext"></span></div>
            <div class="box border-bottom"><span class="boxtext"></span></div>
            <div class="box border-right border-bottom"><span class="boxtext"></span></div>
            </div>
           <div class="forscoreboard">
               <h1 class="turn">Let's Play</h1>
               <img class="img" src="excited.gif">
               <h2 id="winner"></h2>
               <button class="reset">RESET</button>
           </div>
        </div>
        <audio id="soundtrack" src="background-music.mp3" type="audio/ogg"></audio>
        <!-- <script src="script.js"></script> -->
        <script>
            
let turn = "X";

//function to turn the change of the player
const changeturn = () => {
    return turn === "X" ? "0" : "X";
}

//game logic

let wins = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 4, 8],
    [2, 4, 6],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8]
]
function checkwinner() {
    wins.forEach(function (comb) {
        let w=document.getElementById("winner")
        let check = comb.every(idk => cells[idk].innerText.trim() === turn)
        if (check) {
            let img=document.getElementsByClassName("img")
            img[0].classList.remove("img");
            w.innerText=turn+" "+ "You won the Match!";
           
        }
    }
    )

}
let boxes = document.getElementsByClassName("boxtext");
let cells = Array.from(boxes)
cells.forEach(function (cell) {
    cell.addEventListener('click', () => {
//         let music=document.getElementById("soundtrack");
// let mu=music.play();
// console.log(mu);
        if (cell.innerText == "") {
            cell.innerText = turn;
            checkwinner();
            turn = changeturn();
            var turnt = document.getElementsByClassName("turn");
            turnt[0].innerHTML = "Now it's turn for " + turn;
         
            // audioturn.play();
            // checkwin();
        }
    });
});
// logic for reset the game
let reset = document.getElementsByClassName("reset");
console.log(reset[0]);
reset[0].addEventListener('click', () => {
    var box = document.getElementsByClassName("boxtext");
    Array.from(box).forEach(element => {
        element.innerText = '';
    });
    var turnt = document.getElementsByClassName("turn");
    turnt[0].innerHTML = "";
    let w=document.getElementById("winner")
    w.innerText="";
    // let music=document.getElementById("soundtrack");
    // let mu=music.pause();
    let img=document.getElementsByClassName("img")
    img.classList.add("img");
    console.log(img[0])
})


       
        </script>
    </body>
</html>